\relax 
\bibstyle{plain}
\newlabel{eq:1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksperimentelt oppsett for Comptons fors\IeC {\o }k, med $\Theta =90$ grader. Bilde hentet fra kompendiet}}{2}}
\newlabel{fig:compton}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot over intensiteten til str\IeC {\r a}ling i Comptons fors\IeC {\o }k. $\lambda _0$ er den innkommende str\IeC {\r a}lingen, $\lambda '$ er den spredte str\IeC {\r a}lingen.}}{3}}
\newlabel{fig:intensitetcompton}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plottet for $\mid \Psi (x,0)\mid ^2$}}{6}}
\newlabel{fig:2a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L\IeC {\o }sning av likningen med potensialsperre}}{7}}
\newlabel{fig:2b}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces plottet for numeriske og den analytiske l\IeC {\o }sningen for T(E)}}{8}}
\newlabel{fig:2c1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces plottet for den numeriske og den analytiske l\IeC {\o }sningen for T(E)}}{9}}
\newlabel{fig:2c2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\o }sning av likningen med potensialsperre}}{10}}
\newlabel{fig:24}{{7}{10}}
